:::::::::::::---------------------...-------....................................-----------------------------------................................----------------------------------------------------:
:::::::::::::::-------------------------------......--..........................--------------------------------------------.........-----..---------------------------------------------------------:::
::::::::::::::::::::------------------------------------.......................---------------------------------------------------------------------------------------------------------------::::::::::
:::::::::::::::::::::::-------------------------------------..................-------------------------------------------------------------------------------------------------::--------:::::::::::::::
:::::::::::::::::::::::::------------------------------------..............------------------------------------------------------------------------------------::::::----:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::-----:::---------------------------..----------------------------------------------------------------------::::::---:::::::-------:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::--------------------------------------------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::---------------------------------:::::::::-------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::-------------------:::::::::::::::::::::::::--::::-------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/+++ooo+++++////:::::::/:/+/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://+ooosssooooo+++//:-.``.-:://+o//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/++osssssssssssooo++/::.` `.-:://///+/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/+oosssyyyyyyyyysssoo++//:-..--:::://///+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/+ossyyyyhhhhhyyyyysssoo++//::::://///:////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+oossyyhhhhhhhhhhyyyyyssoo+++/////////////:///::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ooossyyyhhhhhhhhhhhhhyyysssssooooooo++++///////+/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/yoosyyyhhhhhdhhhhhdmNmdhhhhyyyyyssssssoooo+++++//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++osyyhhhhhhdddhdddmNMMMNmddddhdhhyyyyysssoooo+++++/::::::::::::::::::::::::::::::::::::::::::--:::::::------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++oysyhhhhdddhdhdmmNMMNNMMNNmmddddhhhhyhdddddddhhoo+-::::::::::::::::::::::::::::::::::::::::----------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/+syyyhhhhddhhhhdmNNmddhdddmmmdddhhyyyyhdmNNNNMNddy:-::::::::::::::::::::::::::::::::::::::--:---------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/osyyyhhhhhhhhhdmmdhhyyyyyyyyyyyyssssssssyhmNNNNdhd:-::::::::::::::::::::::::::::::::::::--------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-/+oyyyhhhhhddddddhhyyyyyyyyyyyssssssooooooooshhmNddd+--::::::::::::::::::::::::::::::::::::-------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-++osyhhddddddhhhyyyyyyyysssssssyhhhysso+++++osyshdmy/-:::::::::::::::::::::::::::::::::::::-------------------
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--:ooyhdddmmmdhhyyyyyysssssssssyyhhysssoooo++++os/smdho:-::::::::::::::::::::::::::::::::::::::-----------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------oyyhdmNMNmhhyhhhhhhhyysssssyyyyyyhhyyso+////+++smdds/--::::::::::::::::::::::::::::::::::::::----------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------:shdNMMMNdhyhhhyyyhhhyyyssssyyhhhhyso++/////::/ymdd+o:-::::::::::::::::::::::::::::::::::::::::--------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--::::-----------::oNNNNmhyyyysyyhhdhhyyso++oosssoo+//////+o::++dmho+:-:::::::::::::::::::::::::::::::::::::::::::-----------
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------:yNmmmdyyssyhhyhhhhssoo+/////+//////::::/::++smys+::::::::::::::::::::::::::::::::::::::::::::::::::::----
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------ydyyhyssssssssssosoooo/::::::///+//:--/::+/yhys/----::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-::-----::------------------------:dhyysooooosooooooooos+/:::://///:--:-:/:+/hss/---:-::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////:::/:---------------------hmhhs+ooooooosooooosso+//::::::--:-:::o:/-/do:-----::::::::-----:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://+syhdmmmmmmmdhyyo/:-----------------odmddooooosssoosssosoo+++++++oosso+///o//--hy/----:::::::::-----:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::/++shdNNNNNNNNNNNNNNNNNNNmyo/-------------:mdNmhoosoossoooooossssooosssooo+/::-/oo---yo/-------:::::::---::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::ooosymNNNMMMMMMNNNNMMMMMNNNNNNNmdo:-----------+ddmNdsssoooosyyyyysssooo+++++:::/++++s+:-hy+-------::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::oysydNNMNmddhhyyysyyyyhdmmNNNMMMNNNNms-----------:oyhmoossssssyyysssssssssooo++oooo++oo++ymmh:-:-:::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::oymNNmhso+++/////////++oosyydmNMMMNNNNh:------------:yNsysoooosssssssssssssss+++++oooosdmdds+---::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::/smmy+//////+/:-:///:////++++osydNMMMNNmh-------------:yNhossyssssssssssssssssooooossshdy/:s-------::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::+hdo/:::::////+-.:/::--::///++++++ymMMMNddo--------------ohdhysssssyssssyysssssssooyyhdho+////::---:::--::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::ymo..-:::::://+-.:::...://////////+sdNMMNom:---------------/+ydhyssssssssssyyyssyyhhdhsoo+//o/:++oo+:--/o/::-:::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::/ymh-...-/+++/:/+:.--/:-.-::::::::///++oydNmNy--------------::-:mNdhhyssssssyyhddmmmdyoooooo//hy+-.-/++//+dhys+:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::/dmm+--/+++////::+++/+o++:::+++++////+oo+++sdhh:----------:+shs/hNNNhyyhhhhhdddddhhhysooossoo+/dNhs/..:oosooossso/:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::hNm+//+oo://+osyysosssyyssssyyssooo+++ooooooo/:----------:hmNNNmMMMMmyyyyyyyyyyyyyysssooosssoo+hNNmh/../sssooosooooooo+//-:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::ommo//+++omNmmhhhyssooossyooosyyyysoo+++o++++++:-------:+sdNNNNNMMMMMMmyyyyyyyyyyssyysssossssso+hNMNNh/-.ssysoosyssssossso:..--::::::::::::::::::::::::::::/
::::::::::::::::::::::::::::::::::::::::::::yNs+/+o++dmNNNyhhysssyssssooosyyyyyyysssyyys++++:---:+ydmmmNNNNNMMMMMMMmyyyyyyyyyssysssssssssssshNMMNNd+-/yyysssssssssssyso-....--::::::::::::::::::::////++
::::::::::::::::::::::::::::::::::::::::::::sd///+ooohdNmNhysssssssooso++ososssssssyhyNh++o+/:/shmmmNNNNNNNMMMMMMMMMmyyssssssssssysssssssssydNMMNNNmo:yshysssysyyysyssy+.......-::::::::::::::///++++ooo
::::::::::::::::::::::::::::::::::::::::::::oo+///+oosmdddhooooooo++o++///+oooooooooyhNso+++++odmNNNNNNNNNNMMMMMMMMMMNmdhhyyyyyyyyyyyyyyyhdmMMMMMMMNNhsyhhyysyyyyyyhyyyy:.--..-++/::::::::////++oooooooo
:::::::::::::::::::::::::::::::::::::::::::::++++oo/++sosoooo++++++/:/++++/+ooo++++oosyo+//++yohNNNNNNNNNNNMMMMMMMMMMddNMNNNNNNmmmmmmmmNNNMMMMMMMMMNNNmhydhhyyhyyyyyhyyhs--::-ssso/:::////+++ooooooooooo
:::::::::::::::::::::::::::::::::::::::::/hhhhhhyys/osh+ooooo+++/:--:++ooo++++oooooooooso+//oNhyNNNNNNNNNNNMMMMMNNNNmooyNMMMMMNNNNNNNNNNNNNNMMMMMMMMNmNNmdhhyyhyyyyhdhyhd+:::smysso+/+++++ooooooooo++ooo
:::::::::::::::::::::::::::::::::::::::::+dmNNNNNNsoosh+++ooooo//://////++++++++oooooo+o++o+hNNyNNNNNMMMNNNMMNNNNNNNh///sNMMNNNNNNNNNNNNNNMMMMMMMMMMNmmNNNmhhydhhhhhdmhhmh+/odmhysooooo++++++ooooo+++++o
:::::::::::::::::::::::::::::::::::::::::/+ssydmmmdhsss/+++ooooo++++++++++++++++++oooo+oososNNNmNNNNNNNNMMMMNNNNNNNMho/::oNMNNNNNNNNNNNNNMMNNNMMMMMMNNmmNNNNmhhdhhhddNmhdmo+hmNhysooooooooo++oooo+++++++
////////////////////////////////////::::::::::+ooohdNNy++oosssyyyyysssssooo+ossssooooo+yssdNNNNNNNNNNNNNNNNNNNMNNNNNmdy+::+mNNNNNNNNNNNNNNMMNNMMMMMMMNmdmNNNNNmdyhhhhhNdhmssmNmhhysossoooooooooooo+ooooo
///////////////////////////////////////////:::/+++symNyoossssssssssssssoooso++oosssoyooshNMNNNNNNNNNNNNNNNmNNNMMMmddmmmds/-/mNNmmNNNNNNNNNNNNMMMMMMMMNNdmNNNNNNNmdhyyhmNdmhdNNdddhsohsoooooooooooooooooo
/////////////////////////////////////////////////+ooydyssoosssssoooooooooosoo++++++osshmNNNNmmmmNNNNNNNNNNNNNNNNNmysyhdddho:/mNmNNNNNNMMNNNNNMMMMMMNMNNmmNNNNNNNMNNNddNNdddmNNdddysyhysooooooooooooooooo
////////////////////////////////////////////////os+ososddoooossyyysssooooosooossssshhymNNNNNNmNmNNNNNNNNNNNMNNNNNmssosyhdddy:/mmmNNNNNNNNNNNMNNNMMMhmNNmdmNNNNNNNNNNMNmMNmdmNmmddyyddhsooooooooooooooooo
+///////////////////////////////////////////////sdy+sososy+ossoosssssssssossossssydmmNMMMMNNNNmNNNNNNNNNNNNNNNNNmdosossyyhhyo:+mdmNNNNNNNNNMMNNNNMMooshmddmNNNNNNNNNNNNNNNdNNmdmdhhddhyooooooooooooooooo
////////////////////////////////////////////:///oyo++oso+soosyssoooooooosssssoshmNNNNMMNNMNmNNNNNNNNNNNNNNNNNNNmddosoossssyyss:sdhNNNNNNNNMMMNNNNMN+//+shddmNNNNNNNNNNNMMMNNmmmNdddddhyooo++++oooooooooo
/////////////////////////////////////+syyhyo//+/++++++os++oosmmddhysssssssyyhdmMMNNdmMNNNNMNmNNNmNNNNNNNNNNNNNmmmdssooosssssyso:hhmNMMNNNNMNNNNNNNN///:-.:odmmmmmmmmmmmNMMMNNmNNdddmhyyoooo++++ooooooooo
///////////////////////////////////+hdds+/+o+//+/+++/+oo+/++oomNNNNNNmmmNNNNNNmNNNmyNMNNNNNNNmNNNmNNNNNNNNNNNNmmdddho+ooossssyso+mhNMMMNNNNNNNNNNMN///:-.``+shhdhmNddhdmMMMMNNNmddmdyhyssooo+++oooooooss
////////////////////////////////::/syyossyyyys+++++++/+oo/+++osddhhhdddddddyhhddNNNNNNNNNNNNNNmNNNNNNMNNNNNNNNmmmdyso++ooossssyy/hdmNMMMNNMMNNNNNMN///:--.`:+oso+sNmNNNNNMMMMNNmdmdhyyysysooooooooooooss
//////////////////////////////-.`  .-/osyyyyyyy++++++/+++o/++++sdhhyyyyyhdddmNMmsdNNNNNNNNNNNNNNNNNNMMNNNNNNNNNNNsoo+++ooooososss/dhNMMMNNNMNNNNNNN////:--:+o+++/:yddmmdmNMMMNmmmmhyyyssysooooooooooooos
///////////////////////////:-.````````-/syyyyyyy++yo+///+++//+++ddhhyyyhhdmNNMNo++odNNNNNNNNNMNNNNNNMNNNNNNNNNNNy/+o+/+oooooooosyoomdMMNNNMMMNNNNMN////:-:+oo+:-:--ymmmhdmmMNddmmmhyyyyyhysoooooooooooss
//////////////////////////:-......`.-``.+yyyyyyho/os+/////+/////omddhhhddmNNMNo/+++dNNNNNNNNNNMNNNNMMNNNNNMMNNms+++o+/++ooooooooyy/ddNMMMMMMMMNMMMN/////:syso/-----/dNNNNNmmdddmmhyyyhhhhhsoooooooooosss
+++++++++++++++++++++++/:---......``-:.`-syyyyyh//+oo+/////+/////dmddddddmNNMh+o++sNNNNNNNNNNNNNNNNMNNNNNNNmdhssooos+/++++ooosoooyosmNMMMMNMMMMMMMN/////ohys/-----:+:smNNNNNNmmdhhyyhdhyssyoooooooooooso
++++++++++++++++++++++/-.:-----...:..--..+yyyyys:/++o+//::://:///sNNNmmdddmNd++++omNNNNNNNNNNNNNNNNMMNMMNMNhyssssssysosoooosssooosy+NmNNNMMMMMMMMMN////+hhy+-----//-/o+somNNNNNmdhddddmhyyysoooooo++oooo
+++++///+++///////////--:/:---::...:..-.-+yyyyh+::/+oo///////////oNNNNmdddmd+++++dNNNNNNNNNNNNNNNNNNMNNNMNddyssyyyyyyssssyyhhyyssoyodNNNNNMMMMMMMMN////smdy/----::/+/:+s:yNNNNddhddhhmmmdyyysoooooo+oo++
///////////////////+o:-://:---:/-.--:`---/yyyyh/:://+o+///////////sNNNNdhdh++++ohNNNNNNNNNNNNNNmmNNNNNNNNNNmhyyyyyyysssssyyhhhhhhhhysysNNNNMMNMNMMm////dmds:--:ooo/-/oo--oNNmyyydNmmmmmmdhhysssooo++++++
////////////////+oso--:///---.-/:+-.:-.--:yyyhs::://+++////////////NNNNNds////+odNNNNmmmmNNNNNNmmmNNNNNNNNNdhhyyyyyyssssyyyhhdhhhhyy/:/yom/dNoyyNsy////mNh+::os+:/oo//::+/hmyydNNNNNNNmmmdhhs+++++++++oo
/////////////+ssss::-://+/---..--:+:-/.--:yyyh//:://++++////://///+NMMNm+////+ooydNNNNNNNmNNNmmmmmNNNNNNNNNNNNmdhyyysyyyyyyhddhhhhhyo::d+N:hMsyNMdy+//+NNy++/++ss+::s::+::oNNNNNNNNNNNNNmdhhy++oo+++++oo
//////////+osyyhh::--://+/--.-.-.-.:/-:.--yyhs//::///+++//:::::///sMMMh/////+o+ooyNNNmNNNNNNNNmmmmNNNNNNNNNNNNNNNNmhhyhyyyydddhhhhhhy/shshyyNdhmMmm+/:+NNh++///:+ysoo-:/::/mNNNNNNNNNNmmmmhhyoooo++++++o
///////+osyyyhddy::-://++/-..---.-:.-/--.-yhh////::////++/:::::///yNNo//////+//o+oNNNmmmmmmmNNNNNmmmmNNMNNNNNNNNNMMMNNNNNmdmddhhhhhhhoddyNMMMMMMMMm////hNdo+++//:-ss::::/::dNNNNNNmmmmmmmmhhyoo+++++++++
////+ossyyhhddmdo/--://++/-...--..::..:-.:ydo////:::///++//::::///md+/////////o+/+NNNmmmmmmmmmmNNNNNNNNMMMNNNNNNMNNNNNNNNNNMMNmdhhhhhydmdNMMMMMMMm+////oNNoo++///://:///:/:dNNNNNmmmmmmmmmdhhs++++oo++++
//+sssyhddmmmmdy+:--///++/-........--..--:hy/////::::///o+/:::////s////////::++/:+dNNmmmmmmmmmmmmmmmNNNNMMMNNNNNNNNNNNNNNNMMMMNNNmdhhhNNNNMMMMMMm+//:///dNyo+++/////////:::dNNNmmddddmmmmmdhhy++++oooo++
osyyyddmmdddddds+:--+//+/+/-...-....--.`-/d+/////::::::/++/::://////////::::/+/::+yhNNNmmmmmmmmmmmmmNNNNMMMMNNNNNNNNNNNNNMMMMNNNNNNNdhNMNNMMMMMMy//:////sNdo++++/++oo+//:::hNNmNNmmddmmmmmdhhh+++++ooooo
yyyhdmmdyhddmmN+/--/+/+++++-://:-.....-..-s+//////::::::++/:::/+/::/:::::::///:::+osmmmmmmmddmmmmmmmmNNNMMMMNNNNNNNNNNNNNMMMNNNNNNNNmdmMNNNMMMMMo////////mNso++++ossoo+//::hNNNNNNNmdddmmdhyo/:+/+oooooo
yyhdmdhysddmmmm+:--//++++++/.-////-...``..o+///////:::::++//::/+o/:/::::://://::://+hyyysssssosssyyhddmmNMMNNNNNNNNNNmmNMMMNNNNNNNNNNmmMMNNMMMMMy////////yNhooosssssso+//:-yMNNNmmddhsoooooo/:://++oooos
hhdddhysyyyyhdd+:-:++++++o++/-.:////-..`.-s+////////::::/+//:/+++///:::://::/:::::::yyyysssooooosssshhddmMMMNNNNNNNmmmNMMMNNNNNNNNNNNmmMMNNMMMMMN+///////ommsyyysssysso+/::sddmhhyysssssssoo+/:-:++ooooo
yhddhyysyyoooos+:-/++/++++o+++/..:///:--.:o//////////:::/++///++////::///:::/:::::::so+o++++///+++osysyyyNMNNNNNNNNNNNMMNNNNNNNNNNNNNmmMMNNNMMMMMd////////yNdhyyyssyssso++sdsydhhyyssooo++//////:++oo+++
yhdhyyhyyo+osss+--++++++++o+++++:..:////-:+////////////:/++///+////////+/:::::::::::sy+//+///+++++++oooohMMNNNNNNNNmmNMNNNNNNNNNNNNNNmmMMMNNMMMMMMs///////oNmhhyyyyssssoshddhsoyysoo++++++////++/+++++++
syhdhyssyshyddh+--++++++++++o++++/-`.:///::////////////:/++//++/////////::::::::/:::ohs+///+ooooo+++++oshMMNNNNNNNmmNMNNNNNNNNNNNNNNNddMMMNNMMMMMMN+///////dNdhhyyyysyhdddmdNyso+oooo++++++/////+++///++
sydddhsomdmmddho-:+++++++++++o+++++/.`-://::////////////:////+/++///////:::::://::::oshs+//+++oooooo+oooyMMNNNNNmmmNMNNNNmmmmNNNNNNNmydMMMNNNMMMMMMd+//:///sNmhhyyyyhddmmmmmNhsoo+oo++++++++/:/+++++++++
ssyyyyssNddmdmho/:++++++++++++++++/:-.``-:/::+////////+//////+++++/////:::::///::::/+ohoo++++//++oooooo+yMNNNmmmmmNMNNNNmmmmmmNNNNNNmoNNNNNNNMMMMMMMy//:///+mNdhyhddmmmmmmmmMmssoo+o+ooooo+/++++++++++++
ssyyhyshNddmmmho+/++++++++++++++/::::-.``.-://++//+++++++/+/+/++++////::::////::::://+yoo+oo++//++++++++smNNmmmmmNMMNNNmmmmmmmNNNNNNhoNNNNNNNNMMMMMMMh+/////yNmhdmmmmmmmmmmNMNdsoo++++o+++/:///++++++///
hhhddhhdNNNmmmyoo//+++++++++++++/://::-.````-:+++++++++++//+++++++////:::////::::::///yoo+++/////////++oshNNmmmmmNMNNNmmmmmmmmmmNNNm+dNMNNNNNMMMMMMMMMh/////+NNmmmmmmmmNmmNMMMmso+++++///::://++++++++//
ddddddhdmNNmmNsoo+/+o+++++++++++/:::---..````./++//+++++++/++++//////:///////:::::////sooo+//////////+ososdNNmmmNMNNNNmmmmmmmmmmmmmyoNmNMmddhdmmddmNNNNo/////mNNmmmmmmNNNNMMMMNsoo+++++//::.-/++++++////
hhhyyhhmmNNmmmo+o+//oo+++++++++++:----......``-o++////++++////+/:////////::::-----://:o++++++++++/++ooo++odmmNmNNNNNNmmmmmmmmmmmmmd/my/ymy+/+:++/-:+yhdd///:/mNNNmmmNNNNNNMMMNNsssoo+++/+/:..:+++///::::
yyyhhhdmmNNmdo+++++/+ooo+o+++++++//:-....---::://+++/////::::::::////////////:::::--:/hso++++///++++++++sdMdsmNNNNNNmmmmmmmmmmNNmm/dNh+osys/++//:-::+hmms//:/dNNNNNNNMMMMNNdhhhysssso++++++/-.+++++//:-:
hhhddhdmmNNmo++oooo+/ooo++++++++++/:---::///++++::://///:------------:://+ooo+++///-./hyyys+//+++/++/+sydmMmshNNNNNmmmmmmmmmmNmmm+ymddhsoso+:::/:/+syddhho///dNNNNNMNNNmdyyyhhhyyssssoo++/++:-://////:--
dddddddmNNNy++oooooo+/oo+++++++/:---:/+ooooo+++:.--::::::::-------------::+osyyyo+/:-.++++//////+++++syshdNMsyNmNNmmmmmmNNNNmmmmoodhhyhyso+o/-:+oo++shddhhs++mNNNNNmdhhhhddddddhhyyssoooo++oo:-:/::::::-
hhdhhhdmNNmo+++++ooo+//o+++++++:--:/++o+++++/:.``..-::::::::-------------::/+ooso+/:-.:///////:/++ooooyyhddMhsNmNNmmmmNNMNNmmmmo+shhhhhhyo/-:+oo+///+syhdhmdsymNNNmdddmmdddddhhddddhhysssohhys+//:-:::::
hhhhhhmmNNy+ooo++oooo+/:+++++++::////+////:-.`......-:::::::::-----------:::/++++//:-.-//////:::::/ooohmmmmNmsmNNmmmmNMNNmddddssyshdddhys+/oys+o//-:+ooyhhdNmmdmNNNNmmNNNNNNNNmmmmmmmdhysymmhyy+/:///++:
hhhhhdmmNNhdsoooo+oooo+/-////++/////::--.....--------:::::::::::---------:::://///:...:/+//////:---///+osyhhdydNmmmmNNNmmdyddhdNdyhdyhhyyhoso//o:-/::oyhdhdmNNNmddmNNNNMMMMMMMMNNNNmmmmddhmmmhyyosdy/://
hhdddmddNNNNNdoooooooo++/:++/++:---..`..--::////::::::://:::::::::-------::::::::-...-:/+++/////---:/+++++osyyhNmmmNNmmdhhddmmdhhhhhhddddds+/+/s/:+ooyhysyhdmmdhhdhdmNNNNNNNNNNMMMNNNNmmmdmNmddhyys+:-::
dddddmdmNNNNNNooooooooo++++so+++//////+++++++++++++///////////:::::-------::::::...-::-/o+++++//:-:-//syyysssshmNNNmmmmmmmdyssssyhhddmmmdhhyhdho++o///+shhdmdhsyhdhNMMMMMNNNNNNNmmNNNNNNmmdNNmddhho:::::
ddhddmmNNNNNms+oosooooo+++++ssoo+ooooooooooooooo+++++oo+++++++////::::---------..-::--:ssooooo++:::////sdmmmmdmNmmmmmmmmddhssyyyhhhhhhhhyhdddhy/--:////+syyddNddhdmmNNmddddmmNNMmhhyhdNNNNddNNmddhy::-::
dhhdmNNNNmhsooo+oosysooo+++++oooooooooooooooooooooooooooooooo+++++++/:::----...-://-.:yyyssoooooo+++so+/+sdmNNmdyssosyhddhssyhhyyssyyo+++++osyyo:-:oosshmmNNmdyyyyyyyhhdddddmmmNMdhyysyhmNNdmNmmdhh+-:::
hhdmNNNNy++ooo+osyhhysso++ooo+++ooosyyyyyyyssssssssssssoooooo+++++/////:--..-:/+//--:hmdhysssssysso+shsoo+omNNNNmooyhhdNmhooyhyssssyhyyhhhhhhhmNy+oyhdmmdyo++osssyhhhhddmmNNNMMMMNdyyssssydddmNmddhy-::/
ddNNNNho++oo+osyyyyssssssooooooooo+++oosssooooooo++++++////:::::::::::-::/++++++////dNmdddhysyhddysoosddyydNNNNNdhyyhmNNNmdmmmmmmmddddddyyysyyhdhsoys+/+//+oossssyddmNNMMMMMMMMMMMNdhysooossydmmmmdh--:/
mNNNho++++++sysoo+oooosssssssssssooooo++++++ooo++++++++++++++++++++++++++oo+++++++smMMNmmddyyyddddysyyNNNMMNNmmmmdhdNMMMMNNNNNNmNmdhsssoooooosssooyo++//+/+syhdNNMMMMNNNMNNNNMMMMMMMNdysooohhymmmNmy.-:/
NNhos++++++oso+oooooooooossssssssyyysooooo+++++oosssooooooooooo++oooooooooo+++++smMMMMMMMMMdydNNmdhhmMMMNNmNNmmmdhmNMMNNNNmmmmdhhsysssssyssooossoosoosyhmNNNNNNNNNNNNNNNNNNNNNMMMMMMMMNdso+yyyyymNms:-//
d+oy+++++++os++ooooooooooosssssyyysssssssooo+++++++oosssssoooooooooooooooooooo+oNMMMMMMMMMMMMMMMMMMNNNmmNmssmmddymNNNddhhyyyysssoooooooosyyyhhddmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMmyo+hyhhdNmys+//
+oso/+/+++oo+//++++oooooooosssssssyyyyyyyyyssso++++++oooooossssssssyyysssssoo++ymNMMMMMMMMMMMMMMMNNmmdhhsyysydhdNNNNmmdyhddddhdddmNNNNMMMNmmmNmmmmmmmmmmmmmmmmmmmmmmmmNNNNmmmmmmmmmNNMMMMysoyhhdNNNmhys+
oooo+//++/:-::::///++++ooooooosssssssoo+//////ossoo++oooooooooossssssyyssooo+/+dhhNMMMMMMMMMMMMNNNNmmmdhyhyhhdNNmNNmmmmmdhdmNMMNNNNNNNNNNNNmmmmhhyyyyyyyyyhhdddmmmmmmmmmmNNmdhhysshNMMMMMdsoodhddddmmhys
oo+++/+/-.```````.-:///++++++/////::-------../++syhyyyhhyyssoooooooooooo++++/+yhysyMMMMMMMMMMMNNNmmdhyyyhyydNMNdhhdmmdmNNNNNmmmmNNmmmmmmmmNmdddsossssooossssyydmmmmmmmmddhysssssoosmNMMMMMNmhhhddhhyhhyy
++///+/---.....`````.------.....`````````...`-//+ooooossoo++//+++++++++//////oyysooNMMMMMMMMMMNdyhhyyyhhyhddhhyysoossoshmNNNMNNmmmmmmmmmmmdhysdyyysssoosyyyyyyyhhhyyyssssyyyysoooooymNNMNMMMMNmhNmmydyss
///++/--------.---......```````````````....-.````.--:::////////////////////+++oso+/yMMMMMMMMMMMNdyyhhyyhysssssssssooooooosdmNNMMNNmdhdmNmNmmmddysssooosssooooosssyhhddmmmdhyyssoo+o+osdNNMMMMMMhdhddddys
///+/:::---------........````````````.......-...```...---:::::///////////+///++o+///MMMMMMMMMMMMMmmyhyhsoosssssooooooooooooyhdmNNMMNmdyyhhdmmNNhyhhhhysooossyhdmmNNNNmdhysssssoooo+++++hNMMNmmMmyyyyyyy:
//+/:::-----.....................``...........````.````..--:://////////++/////+++::sMMMMMMMMMMMMMMNmdhysoosssssooooooooooooooosyydmNMMNNdhsoshNmyhdmmmmmmmmNNNNNNNmdysoooossssoooo++++++ydNNNmNMysoosy/:
/++/:--....`````........--....................```..``.....--://///////////::://+/:-yMMMMMMMMMMMNNdhyyyssoossssooooooooooooooooooossymNNMMNNdhydmmmmmNNNNNNNNNNmdhysyyyyhyyysysssoooo++++++odNNNMdssss/::
++/:----::::--:::::::-------------..........--.`...`...-----://////////::::::://---odMMMMMMMMMMNmmdhyysssosssssooooooooooo+++++++ooosdmNNMMMNNNNNNNNNNNNNNmddhhddmmmmddhyssssssoooooo++++/+sNNmNhoyo/:/:
+////+oossshmdyysssoo+++++++////////:----------------:::::::///////:::::::::::/.``-+oNMMMMMMMMMmmmmddhyyssssssssooooooooosssyysoo++++oymNNMMMNNNNNNNNNmmmmmmNNNNNmdhyyyyyysssssoooooo++++//+odNNs/os++dy
//++oosydmNMMNNmdddddddhhhhysssssooo++/:////:::///////////:://++/:::::::::-:::-``..:/sNNNNNNNMMmdddhhyysssssssssoooooooooooooshdddhyyssssydNNMMNNNNNNNNNNNNNNmdhyyyysssssssssssoooooo++++++//sNNyos+sysh
/++oshdNMNNmddhhhyyyyyyyhhhdmmmdhyyyhhsooo++++++////://///::/++/::::::::--....``....:/dNNNMNNNMmmmddhyyssssssssssoooooooo++++++osyhddddddyydNNNNNNNNNNNNmdhhyyyyyyyyyssssossssssooooooooo++++odNmyys+shh
+ooymMMNNNddhhhhhhyyyyyyyyyyyhdNNmmmdyysssoooooo++/:://////:/:::::::---.```````...``.:oMNNNMNmNmmddhyysssossssssoooooooooo+++++++oooosshddyNMNNNMNNNNNNmmmmmNNNNNNNNNmmmdhyyssssoooooo++++++///mNhhNdsos
shmNMMNNmddddhhhhhhyyyyyyyyyyyyhdNMmhhyyyyssooooooo+/+++/:....----..`````````.....```.:mmdhNNmdddddhhysssossssssooooooooo++++++++ooooooosddmNMMMNNNNNNNNNNNNNNNNNNNNmmdhhyyyssssooooooo++/:::::sNyhNNdso
NMMMMNNNmddddhhhhhhyyyyyyyyyyyyyyydNmdyyyyyssssssss++++:----....```....````..--.....``.smdddmmdhddddyyyysssssssoooooooooo++++++++++ooosssohNNNMNNNMNNNNNNNNNNmmmmmmdddhhyyysssssooooo++:----::/ohooymNmy
MMMMNNNmmmmddddhhhhhhyyyyyyyyyyyyyyhmNmhyssssssooooo+/::::::---......````.-------:///::/smmNNmmdddddhhyyyysssssoooooooooo+++++++o+++oooosysmNMNNNNNMNNNNNNNNNNNmmmmdddhhhyyysssssso+/--.--://+/+hso+sdmN
MMMNNNmNNNmddddhhhhhhhyyyyyyyyyyyyyyhdmNdyyysossso++/++++///::-::-.```.-/+ooosyhdddhhhyysNNMMNmmmmddhyyyyssssssoooooooo++++++++++ooo+oooosydNMMNNNNNNNNNNNNNNNNNNNNmmmddhhyysssso+:----:++++/:::syso+shm
MNNNNNNNNNNmddddhhhhhhhyyyyyyyyyyyyyyyhmmddsosso+++++o+++////++////+oydmmNNNNMMMMMmmmNmNNNNNMNNmmmmmyyyssssssssoooooooo+o++++++++oossoooossmNNMMNNMNNNNNNNNNNNNNNNNmmddddhhyyss+/::::++o+/:----://oo++oy
NNNNNNNNNNNmdddhhhhhhhhhyyyyyyyyyyyyyyyhdmdooossssooooooosyhmmmmmmNNNNNNNNNNNNMMMMMMMMNMNNNNMNNNmmmmdhhyssossssoooooooooooooo++++ooosyyysshNmmNNNNMMMMNNmmmmmmmNNmmmmdddhhhyso++//+ooo+::-----::+:/++//o
dNNNNNNNNmmmmmmdddhhhhhhhyyyyyyyyyyyyyyymNNmmddddhhhhdmmNNNNNNmmmmmmmmmddddmmNNNMMMNddmNNNNNNNNNdmmmhyysss+ssssoooooooo+o++ooosyysoooosshydhyyhhdmNMMMMNmmmmmmmdhhhhyyyyyyyoo++ossso/:------:///+/::///+
ydNNNNmmNNMNNmdddddhhhhhhhhyyyyyyyyyyyyyhMMMMMMMMMMMMMMNNNmmddhhhhhhhhhhhhyhhdNNNMNmhyymmmddNmNNmmmmdhhyyyossssoooooooo+++++++++ohdyssssyhoooossyydNNMMNNNNNNNNNNNNNmmmdhsssssyyso+/:----:/+++/:://///++
yydmNNNMMNNNNmmddddddhhhhhhhhyhyyyyyyyyyymMMMMMMMMMMNNNmmdddddhhhhhhhhhhhhhhhhmNNNmmhysydhhhdNmNmmdddhhhyyyssssoooooooo++++++++++ohmdyyyh+++++ooossshmNNNNNNNNNNNNNNNNmmdhyyyyso+///:::/+o++/:--::++++++
yyymNNNNNNNNNmmmdddddddhhhhhhhhhhyyyyyyyyhNMMMMMMMMNmmmmddddddhhhhhhhhhhhyyyyyyhdhhddysydhyyhmdNNNmmdysssooossooooooooo++++++++++oshmmyyo+++++ooooooooydNNNNNNNNNNNNmmddhhdhysoo++//+oooo+:-----::++++++
yyyhdNNNNNNmNNNmmmmddddddhhhhhhhhhhhhhhyyymMMMMMMMNmmmmmdddddddhhhhhhhhhhhhhhhhyhmhyddhyhdhyhdmNNNNmdhssssssssoooooo+o++++++++++++ssyhhoooooooooooooososhNNNNNNNNNNmmhyyhdhyssoo++ossso/:-------::+ooooo
yyyyyhNNNNNNNNNNNmmmmmdddddhhhhhhhhhhhhhyydMMMMMMNmmmmmmdddddddhhhhhhhhhhhhhyyhmNNyyyddhhhdhhhdmNNmmmhhyssoossoooooo+o+++++++ooosoosyysssssssssssssssssssymNNNNNNNNNmmmmdysossoosssso+/:-------///+ooooo
ssyyyyhNNNNNNNNNNNNNmmmmddddddhhhhhhhhhhhyhNMMMMNNNmmmmmmddddddhhhhhhhhhyyyyhmNNdmyyyyhdhhhdhhhhNNNNmdhysoossssssoooooooo+++++++oshhysssssssssssssssssssssshNNNNNNNmmmNmmdhyysyysso+//::::--:/+++/++oooo
ssyyyyyhmNNNNMMMMMNNmmmmmmdddddddddddddhhhhmMMMMNNNmmmmmmddddddhhhhhhhyyyydmNNdhhhhhhhhhhhhhhhhhNNNmmdhyyysssssssssooooooo++++++++odyyyysssssssssssyyyyyyyssydNNNNmmmmmdddhhhhyyo+/////:::/+o+++++/+++++
sssyyyyyymNNMMMMMMMNmmmmmmmmddddddddddmmmdhdNMMMNNNmmmmmmmdddddhhhhhhyyhhdmdhhhhhhhhhhhhhhhhhhhymNNmmysssssssssssssoooooo++++++++++oyyyyyyyyyssyyyyyyyyyyyyyyydNNNNmNNmmdddddhsoo+++////oooooo+++///++++
ssyyyyyyhNMMMMMMMNNNNNNNNNmmmmmmmmdddddNMMNmddNMMNNNmmmmmmdddddhhhhhhhhhhhhyhhyyhhdhhhhhhhhhhhhhmNNNNNdhoooossssssssossoooooooosddhsoyyyyyssssssyyyyyyyyyyyyyyshNNmNNmmmmmmdhssoo++/+oosssoooo+++///++++
syyyyyyymMMMMMNNNNMMMMMMMMNNNNNNNNNmdmmNMMMMNdhdNNNNmmmmmmmddddhhhhhhhhyyyyhhhyyhdddddhddhhhhhhhmNNNNNmmhs+ossssssssssssooooo+++odmmhysssssssssssysssssssyysssssydNmmddddddhhysoo+oossssssooooo+++//+++/
yyyyyyyyNNNNNNNMMMMMMMMMMMMMMMMNMMMMNmNNMMMMMNmdhdNNNmmmmmmdddddhhhhhhhhyhhhhyhhddddddddddddhdhhmmmdhyyyyssssssssssssssssssoo+++ohmhsssssssssssssssssssssssssssssyNmmmmmhyooossssyysssssssooooo++++/////
yyyyhhhhMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmNMMMMMMNmdhmNNNmmmmmdddddhhhhhhhhhhhyyyyhddddddddddddhdhdNmNmmdddhyyysssssossssssyyssoooosyysssssssssssssssssssssssssssssshNNmmNNmmmdhhyyyssssssssssooosooo++////
hhhhhhhhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmNMMMMMMmmNNNNmmmmmddddddhhhhhhhhhhyyyhhddddddhhhhhhhhhhdmNNNNNNmdhyyysssssssssyyyyyyooyysssssssysssssssssssssssssssssssshNNNNmmmmmmmmmddhyysssssssoooosooo+///: